# Supabase
PUBLIC_SUPABASE_URL=""

# Stripe
# Get your keys from https://dashboard.stripe.com/apikeys
# This key is used on the server-side and must be kept secret.
# It should NOT have the VITE_ prefix as it's a private variable.
STRIPE_SECRET_KEY=""
PUBLIC_SUPABASE_ANON_KEY=

# Other environment variables
# PUBLIC_BASE_URL=
